# training_tasks

./: README.md  combine_script.sh
Automation-Testing-Assignment/: README.md
Automation-Testing-Assignment/assignment/: pom.xml
Automation-Testing-Assignment/assignment/src/resources/: CredentialsData.xlsx
Automation-Testing-Assignment/assignment/test-output/: emailable-report.html  index.html
Automation-Testing-Assignment/assignment/test-output/Default suite/: Default test.html  Default test.xml
Automation-Testing-Assignment/assignment/test-output/old/Default suite/: classes.html  methods.html
BankAccount/src/task1/: BankAccount.java
CoreMVCbooks/WebContent/: DeleteBook.jsp  ViewBookEntry.jsp  index.jsp
CoreMVCbooks/WebContent/WEB-INF/: web.xml
HibernateTask/: pom.xml
MyBookStore/: .classpath
SpringHibernateWebMVC/: pom.xml
SpringMVCxmlORM/: pom.xml
Task-0-26-08-19/useofareaAPI/: .classpath  .project
Task-12-12-09-19/WebContent/: BookEntry.jsp  BuyerPage.jsp  SearchBook.jsp
Task-13-12-09-19/CoreMVCbooks/: .project
Task-14-13-09-19/task14/: .project  pom.xml
Task-15-16-09-19/Hiberante/: .project
Task-16-17-09-19/HibernateTask/: .project
Task-17-18-09-19/SpringHibernateWebMVC/: .classpath  .project
Task-18A-19-09-19/SpringMVCxmlORM/: .project
Task-18B-19-09-19/SpringMVCjavaORM/: .project  pom.xml
Task-19-20-09-19/SpringFormsValidators/: .project  pom.xml
Task-7-3-09-19/: .classpath
Task7/: .classpath  .project
WebContent/: ProfileUpdate.jsp
assignment/: .classpath
assignment/test-output/: testng-failed.xml  testng-results.xml
books/: .classpath
books/WebContent/: BuyerPage.jsp
src/mybookstore/: BookListServlet.java  CartManager.java  ProfileUpdate.java  SaveBook.java  ViewCart.java
useofareaAPI/: .classpath  .project
(+175 files in other folders)
